<DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  <head>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c5ae4f;
      border-bottom: 4px solid #b19c47;
    }
    li {
      float: left;
      font-size: 15px
    }
    li a {
      display: block;
      color: 	#a70000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      -o-transition:.45s;
      -ms-transition:.45s;
      -moz-transition:.45s;
      -webkit-transition:.45s;
      transition:.45s;
    }
    li a:hover {
      background-color: #a70000;
      color: #c5ae4f;
      padding: 14px 19px;
      font-size: 17px
    }
    .active {
      background-color: #6f5d5d;
      color: #c5ae4f
    }
    li:last-child {
      border-left: 1px solid #cab660;
    }
  </style></head><body>
  <ul>
  <li style="font-family: Arial Black;"><h3>RECOPVP</h3></li>
  <li style="border-right: 1px solid #cab660; border-left: 1px solid #cab660; font-family: Impact;"><a class="active" href="Home.html">Home</a></li>
  <li style="border-right: 1px solid #cab660; font-family: Impact;"><a href="Forums.html">Forums</a></li>
  <li style="border-right: 1px solid #cab660; font-family: Impact;"><a href="Store.html">Store</a></li>
  <li style="border-right: 1px solid #cab660; font-family: Impact;"><a href="Staff.html">Staff</a></li>
  <li style="float:right; font-family: Impact;"><a href="Profile.html">Profile</a></li>
  </ul>
</body></html>
